NODE_ENV = ENTER_VALUE_HERE
DB_HOST = ENTER_VALUE_HERE
DB_USERNAME = ENTER_VALUE_HERE
DB_PASSWORD = ENTER_VALUE_HERE
DB_DATABASE = ENTER_VALUE_HERE
DB_PORT = ENTER_VALUE_HERE
DB_DIALECT = ENTER_VALUE_HERE